<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <style>

        /* ===== TITLE STYLING ====*/
        h1 {
            color: forestgreen;
            text-align: center;
        }

        /* ===== TABLE STYLING ====*/
        table {
            border: 1px solid goldenrod;
            border-spacing: 5px;
            border-radius: 5px;
            margin: 0 auto;
            width: 50vw;
        }

        th {
            background-color: #4CAF50;
            color: white;
            border-bottom: 1px solid #ddd;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: gold;
        }

        /* ==== BUTTON STYLING ==== */
        button {
            background-color: #00CD00;
            border-radius: 10px;
            color: gold;
            display: flex;
            margin: 5px auto;
            height: auto;
            width: auto;
            font-size: 20px;
        }

        button:hover {
            background-color: gold;
            color: #00CD00;
        }

        button:focus {
            outline: 0;
        }

        /* ==== GLOBAL CLASSES ==== */
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<button id="refresh-button" type="button">Refresh</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- CUSTOM SCRIPT -->
<script>
    (function () {
        "use strict";


        function renderTableData() {
            // TODO: Create an ajax GET request for /data/inventory.json
            var inventory = $.get("data/inventory.json");

            // TODO: Take the data from inventory.json and append it to the products table
            //  HINT: Your data should come back as a JSON object; use console.log() to inspect its contents and fields
            //  HINT: You will want to target #insertProducts for your new HTML elements

            inventory.done(function (data) {
                $.each(data, function (index, item) {
                    var content = "<tr>";
                    content += "<td>" + item.title + "</td>";
                    content += "<td>" + item.quantity + "</td>";
                    content += "<td>" + item.price + "</td>";
                    content += "<td>" + item.categories + "</td>";
                    content += "</tr>";

                    $("#insertProducts").append(content);
                });
                // Select quantity value for each item and add class
                $("#insertProducts td:nth-child(2)").addClass("center-text");
                // Select price value for each item and 1st prepend $ then add class
                $("#insertProducts td:nth-child(3)").prepend("$").addClass("center-text");
            });
        }

        renderTableData();

        $("#refresh-button").click(function (event) {
            $("#insertProducts").html("");
            renderTableData();
        })

    })();


    // //    Add some new entries to inventory.json and see how the data on the page gets updated.
    //     Add a "Refresh" button that will load inventory.json for you without having to refresh the entire page.
    //         Add Twitter Bootstrap to your online store with some custom CSS to make the style your own.
</script>
</body>
</html>
