<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 5px;
            margin-top: 10px;
        }

        li:hover {
            box-shadow: 0 4px 2px -2px grey;

        }

        img {
            width: 20px;
            height: 20px;
        }

        .signature {
            width: 10em;
            padding: 5px 0 5px 12px;
            border-left: 3px solid #426B87;
            font-family: Arial, Helvetica sans-serif;
        }

        .content {
            font-size: 13px;
            line-height: 18px;
        }

        .content span {
            display: inline-block;
            margin-top: 2px;
        }

        .content > .name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #426B87;
        }

        .detail {
            color: #426B87;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section class="signature">
    <div class="content">
        <span class="name">Miguel Garcia</span><br>
        <span class="title">Software Developer</span><br>
        <span class="mobile"><span class="detail">Phone:</span> +1 956-701-0737</span><br>
    </div>

    <ul>
        <li>
            <a href="https://www.linkedin.com/in/miguelgarcia210">
                <img src="https://image.flaticon.com/icons/svg/174/174857.svg" alt="linked in profile">
            </a>
        </li>
        <li>
            <a href="https://github.com/miguelgarcia210">
                <img src="https://image.flaticon.com/icons/svg/2111/2111432.svg" alt="git hub profile">
            </a>
        </li>
    </ul>


</section>
</body>
</html>